body {
    margin:0;
    font-family: 'Poppins', sans-serif;
}
.header, .presentation, .side-content, .page-footer {
    padding: 1em 2em;
}

.presentation, .side-content, .page-footer {
    float: left;
    box-sizing: border-box;
    margin: auto;
}

.header{
    height: 10vh;
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
}

.logo-container, .nav-links, .cart{
    display: flex;
}

.logo-container{
    flex: 1;
}

.logo{
    font-weight: 400;
    margin: 5px;
}
nav{
    flex: 2;
}

.nav-links{
    justify-content: space-around;
    list-style: none;
}

.nav-link{
    color: #5f5f79;
    font-size: 18px;
    text-decoration: none;
}

.cart{
    flex: 1;
    justify-content: flex-end;
}
.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}

.introduction{
    flex: 1;
}

.intro-text h1 {
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-text p {
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}

.side-content{
    width: 40%;
    height: 400px;
}

.resume{
    flex: 1;
}

.resume-text h1{
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.resume-text p{
    margin-top: 5px;
    font-size: 16px;
    color: #585772;
}

aside {
    display: flex;
    width: 40%;
    padding-left: .5rem;
    margin-left: .5rem;
    float: right;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    color: #29627e;    
}

aside > p {
    margin: auto;
}

p {
    font-family: 'Fira Sans', sans-serif;
}

.cover{
    flex: 1;
    display: flex;
    justify-content: center;
}
.cover img {
    height: 50vh;
    filter: drop-shadow(0px 8px 5px black);
}

.big-circle{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.7;
    height: 80%;
}

.mid-circle{
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    height: 60%;
}

.small-circle{
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
}

.page-footer{
    width: 100%;
    background-color: lightblue;
    height: 50px;
}



@media screen and (min-width: 780px) and (max-width: 1024px){

    .header{
        background-color: rgb(246, 246, 243);
    }
    .presentation, .side-content{
        width: 50%;
    }
}
@media screen and (min-width: 480px) and (max-width: 780px){

    .header{
        background-color: rgb(246, 246, 243);
    }
    .presentation, .side-content{
        width: 100%;
    }
}
@media screen and (max-width: 480px){
    
    .header{
        height: 80px;
    }
    .presentation{
        background-color: rgb(250, 250, 168);
    }
    .presentation, .side-content{
        width: 100%;
    }
}