<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plotting functions in JavaScript using the function plot library</title>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://mauriciopoppe.github.io/function-plot/js/function-plot.js"></script>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body onload="plot();">
    <h1>Interactive function plotter</h1>
  <section id="plotSettings">
    <label for="color">Color value: </label>
    value: <input type=color id="color"
                  onchange="plot();">
  <label for="xMin">xMin: </label>
  values: <input type=number id="xMin" value=0 step=0.5 
                 oninput="plot();">
  <p></p>
  
  <label for="xMax">xMax: </label>
  values: <input type=number id="xMax" value=6.28 step=0.5 
                 oninput="plot();">
  <p></p>
  
  <label for="yMin">yMin: </label>
  values: <input type=number id="yMin" value=-1 step=0.5
                 oninput="plot();">
  <p></p>
  
  <label for="yMax">yMax: </label>
  values: <input type=number id="yMax" value=1 step=0.5 
                 oninput="plot();">
  <p></p>
  
  <label for="color">Color: </label>
  value: <input type=color id="color"
                onchange="plot(),">
  <p></p>
  
  <label for="function">Function: </label>
  <input type="text" id="function"
         value="sin(x)"
         onchange="plot();">
  <p></p>
  <button onclick="plot(),">Plot it!<button>
</section>

<section id='plot'>
    <div id="myFunction"></div>
</section>
   
</body>
</html>