<!DOCTYPE html>
<html lang="en">
<head>
    <!--META CHARSET-->
    <meta charset="UTF-8">
    <!--META EDGE-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--META VIEWPORT-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--TITLE-->
    <title>My favorite story - Story telling Blog</title>
    <!--META DESCRIPTION-->
    <meta name="description" content="Story telling is a way to remind people
        about some little details of the culture of a population, and best way to 
        recover that memories, could be the classic literature">
    <!--META KEYWORDS-->
    <meta name="keywords" content="Stories, Story telling, Literature, 
    Culture, History">
    <!--META AUTHOR-->
    <meta name="author" content="Andres Gomez">
    <!---Links--->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link href="CSS/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!---Header of the page, it contains the navigation buttons and images-->
<header class="header">
    <div class="logo-container">
        <img src="./img/logo.svg" alt="logo">
        <h4 class="logo">reading</h4>
    </div>
    <nav>
        <ul class="nav-links">
            <li><a class="nav-link" href="#">Specs</a></li>
            <li><a class="nav-link" href="#">Books</a></li>
            <li><a class="nav-link" href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="cart">
        <img src="./img/cart.svg" alt="cart">
    </div>
</header>

<!---Introduction and presentation text-->
<main>
<section class="presentation">
    <div class="introduction">
        <div class="intro-text">
            <h1>My favorite story</h1>
            <p>
                This is a brief resume of my favorite tail 
                <cite>"En la diestra de Dios padre"</cite>,
                one of the most famouse books of <cite>
                Tomas Carrasquilla</cite>.  
            </p>
        </div>
    </div>
    <div class="cover">
        <img src="./img/portada.jpg" alt="portada">
    </div>   
</section>
<!--Background images-->
    <img class="big-circle" src="./img/big-eclipse.svg" alt="">
    <img class="mid-circle" src="./img/mid-eclipse.svg" alt="">
    <img class="small-circle" src="./img/small-eclipse.svg" alt="">

<!--Resume text -->
 <section class="side-content">
    <div class="resume">
        <div class="resume-text">
            <h1>Resume of the story</h1>
            <p>
                This is the story of <cite>"Peralta"</cite>, who is a very generous,  polite, humble man. 
                He always tries to help and give a hand to the people who need it, even when they need 
                to stay in his own house. He lives with his sister which always criticizes
                Peralta's way of being. But one night, two pilgrims will arrive at his house 
                and they will challenge him, and transform his life forever.  
            </p>
            <aside>
                <p>
                    This book was written at the beginning of the xx century, 
                    it was one of the most famous books of that age.
                </p>
            </aside>
        </div>
    </div>
</section>
</main>
<aside class="side-content"></aside>
<footer class="page-footer"></footer>
</body>
</html>